<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/head_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/title_bar_2" >

    <RelativeLayout
        android:id="@+id/head_layout_showLeft"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:orientation="horizontal" >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/app_icon"
                android:visibility="gone" />
            <ImageView
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_alignParentLeft="true"
                android:id="@+id/head_layout_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/app_logo"
                android:background="@drawable/u3b_nothing_btn" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/head_layout_upactive"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="2dp"
        android:clickable="true"
        android:gravity="center"
        android:background="@drawable/u3b_nothing_btn"
        android:onClick="head_up_active" >

        <ImageView
            android:id="@+id/head_layout_upactive_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/ic_loc3"
            android:padding="2dp" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_toLeftOf="@id/head_layout_upactive"
        android:id="@+id/head_layout_upphoto"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_marginRight="2dp"
        android:clickable="true"
        android:background="@drawable/u3b_nothing_btn"
        android:gravity="center"
        android:onClick="head_up_photo" >

        <ImageView
            android:id="@+id/up_layout_me"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/ic_record3"
            android:padding="2dp" />
    </LinearLayout>

</RelativeLayout>