<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/u3b_whitegrey" >

    <Button
        android:id="@+id/page2_header_my_btn"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/u3b_vine_red"
        android:text="活动介绍"
        android:textColor="#fff"
        android:textSize="22dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/page2_header_publish_btn"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/u3b_vine_blue"
        android:text="发布活动"
        android:textColor="#fff"
        android:textSize="22dp"
        android:textStyle="bold" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="4dp"
        />
        

</LinearLayout>