<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/load_more_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/load_more_selector"
    android:clickable="true"
    android:gravity="center"
    android:minHeight="80dp" >

    <TextView
        android:id="@+id/load_more_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="  查 看 更 多 "
        android:textColor="#fff"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/loading_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone" >

        <ProgressBar
            style="@android:style/Widget.ProgressBar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:indeterminate="false"
            android:indeterminateDrawable="@drawable/u3b_video_refresh" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="加载数据中..."
            android:textColor="@color/dodger_blue"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>