<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/u3b_whitegrey"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/u3b_card"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Welcome To U2B !"
            android:textColor="@color/dodger_blue"
            android:textSize="24dp"
            android:typeface="sans"
            android:visibility="gone" />

        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
            android:id="@+id/u3b_login_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/app_logo_blue" />
            
        </LinearLayout>
        

        <EditText
            android:id="@+id/u3b_login_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/login_icon_account"
            android:drawablePadding="10dip"
            android:ems="10"
            android:hint="请输入账号"
            android:inputType="textEmailAddress"
            android:paddingLeft="15dip"
            android:singleLine="true"
            android:textColor="@color/dodger_blue"
            android:textColorHint="@color/dodger_blue"
            android:textSize="15sp" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/u3b_login_passwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/login_icon_password"
            android:drawablePadding="10dip"
            android:ems="10"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:paddingLeft="15dip"
            android:password="true"
            android:singleLine="true"
            android:textColor="@color/dodger_blue"
            android:textColorHint="@color/dodger_blue"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/u3b_login_forgetkey"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:onClick="register_btn"
                android:padding="5dp"
                android:text="忘记密码?"
                android:textColor="@color/dodger_blue"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/u3b_login_done"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                android:onClick="login_btn"
                android:src="@drawable/ic_blue_done" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="50dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dip"
        android:gravity="bottom|center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/welcome_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All rights reserved.Ver.2.0"
            android:textColor="#fff"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/welcome_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Copyright © 2014  firefist.team"
            android:textColor="#fff"
            android:textSize="12sp" />
    </LinearLayout>

</RelativeLayout>