<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/dodger_blue" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <HorizontalScrollView
            android:id="@+id/u3b_publish_active_type_scrollview"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="gone"
            android:scrollbars="none" >

            <LinearLayout
                android:id="@+id/u3b_publish_active_type_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center" >
            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/u3b_publish_active_title_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:visibility="visible" >

            <TextView
                android:id="@+id/u3b_publish_active_typebtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minWidth="50dp"
                android:text="#"
                android:textColor="@color/u3b_blue"
                android:textSize="55dp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/u3b_publish_active_typetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/u3b_blue"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/u3b_publish_active_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:editable="true"
                android:ems="10"
                android:hint="#活动标题"
                android:singleLine="true"
                android:textColor="@color/u3b_blue"
                android:textColorHint="@color/u3b_blue"
                android:textSize="18sp"
                android:typeface="monospace" >

                <requestFocus />
            </EditText>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#cc3cb371" >

            <LinearLayout
                android:id="@+id/u3b_publish_active_displaytime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/u3b_btn_settings_green"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/u3b_publish_active_displaytime_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="有效时间"
                    android:textColor="#fff"
                    android:textSize="22dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ccff6347" >

            <LinearLayout
                android:id="@+id/u3b_publish_active_getvideo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/u3b_btn_settings_red"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="视 频"
                    android:textColor="#fff"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/u3b_publish_active_videoicon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_my_video"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#cc1e90ff" >

            <LinearLayout
                android:id="@+id/u3b_publish_active_getaudio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/u3b_btn_settings_blue"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="语 音"
                    android:textColor="#fff"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/u3b_publish_active_voiceicon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_my_voice"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>