<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_grey"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/u3b_showjoin_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:cacheColorHint="#0000"
        android:divider="#0000"
        android:listSelector="#0000"
        android:scrollbars="none" />

 


        <Button
            android:id="@+id/u3b_showjoin_join"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@drawable/u3b_vine_blue"
            android:gravity="center"
            android:text="想参加"
            android:textColor="#fff"
            android:textSize="24dp"
            android:textStyle="bold" />



</LinearLayout>