<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/u3b_whitegrey"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/wall_pager1"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp" >

            <ImageView
                android:id="@+id/page3_header_avatar"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_centerInParent="true"
                android:background="@drawable/u3b_frame_avatar"
                android:padding="2dp"
                android:src="@drawable/u3b_default_head" />

            <ImageView
                android:id="@+id/page3_header_ownvideo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/page3_header_avatar"
                android:background="@drawable/u3b_btn_ownvideo" />
        </RelativeLayout>

        <TextView
            android:id="@+id/page3_header_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:singleLine="true"
            android:text="这个是名字"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/page3_header_sig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:singleLine="true"
                android:text="个人签名就是一句话"
                android:textColor="#fff"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <!-- <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/page3_header_post_btn"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/u3b_vine_blue"
            android:gravity="center"
            android:paddingTop="5dp"
            android:text="0 关注"
            android:textColor="#fff"
            android:textSize="18sp" />

        <Button
            android:id="@+id/page3_header_like_btn"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/u3b_vine_blue"
            android:gravity="center"
            android:paddingTop="5dp"
            android:text="0 粉丝"
            android:textColor="#fff"
            android:textSize="18sp" />
    </LinearLayout> -->
    

    <Button
        android:id="@+id/page3_header_wall_btn"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/u3b_vine_blue"
        android:text="墙"
        android:textColor="#fff"
        android:textSize="22dp"
        android:textStyle="bold" />
    

</LinearLayout>