<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/u3b_whitegrey"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <firefist.wei.main.widget.RefreshListView
        android:id="@+id/page2_fragment_refreshlist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:cacheColorHint="#0000"
        android:divider="#0000"
        android:listSelector="#0000"
        android:scrollbars="none" />

    <LinearLayout
        android:id="@+id/page2_fragment_sadface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/u3b_bg_sadface" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="目前附近还木有活动上传"
            android:layout_marginTop="30dp"
            android:textColor="#fff"
            android:textSize="18dp"/>
    </LinearLayout>

</LinearLayout>