<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/u3b_whitegrey">

    <LinearLayout
        android:id="@+id/u3b_message_item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/u3b_msg_cardbg_blue"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" >

            <LinearLayout
                android:id="@+id/u3b_message_item_photo_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp" >

                <ImageView
                    android:id="@+id/u3b_myactive_item_photo_iv"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/u3b_frame_avatar"
                    android:src="@drawable/random_head1" />
            </LinearLayout>

            <TextView
                android:id="@+id/u3b_message_item_tag_tv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right|top"
                android:background="@drawable/tab_unread_bg"
                android:gravity="center"
                android:padding="2dp"
                android:text="11"
                android:textColor="#fff"
                android:textSize="12dp"
                android:visibility="visible" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/u3b_message_item_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:paddingLeft="15dp"
                android:singleLine="true"
                android:text="发送者名字"
                android:textColor="#222"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/u3b_message_item_time_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="15dp"
                android:singleLine="true"
                android:text="发送时间"
                android:textColor="#222"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/u3b_message_item_content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="消息：这是一条测试消息，没错，我要把它写长一点，再长一点。"
            android:textColor="#222"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>