<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/u3b_whitegrey"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/wall_pager1"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" >

            <ImageView
                android:id="@+id/friend_userinfo_header_avatar"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_centerInParent="true"
                android:background="@drawable/u3b_frame_avatar"
                android:padding="2dp"
                android:src="@drawable/u3b_default_head" />

            <ImageView
                android:id="@+id/friend_userinfo_header_ownvideo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/friend_userinfo_header_avatar"
                android:background="@drawable/u3b_btn_ownvideo" />

            <TextView
                android:id="@+id/friend_userinfo_header_distance"
                android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_alignBottom="@id/friend_userinfo_header_avatar"
            	android:layout_alignLeft="@id/friend_userinfo_header_ownvideo"
                android:singleLine="true"
                android:text="0.00km"
                android:textColor="#fff"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:id="@+id/friend_userinfo_header_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:singleLine="true"
            android:text=""
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/friend_userinfo_header_follows"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text=" 0 关注 · 0 粉丝"
                android:textColor="#fff"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/friend_userinfo_header_sendmessage"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/u3b_btn_settings_blue"
            android:text="发送消息"
            android:textColor="#fff"
            android:textSize="18dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/friend_userinfo_header_postbtn"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#fff"
            android:gravity="center"
            android:paddingTop="5dp"
            android:text="0 状态"
            android:textColor="#494949"
            android:textSize="18sp" />

        <Button
            android:id="@+id/friend_userinfo_header_likebtn"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/u3b_whitegrey"
            android:gravity="center"
            android:paddingTop="5dp"
            android:text="0 活动"
            android:textColor="#494949"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>