<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#232323"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:visibility="visible" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cartoon_head2"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_centerVertical="true"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="right"
                        android:text="10秒视频 一句介绍"
                        android:textColor="#fff"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="right"
                        android:text="语音补充 提升引力"
                        android:textColor="#fff"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/u3b_introduce_active_layout1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/u3b_vine_blue"
                android:clickable="true"
                android:gravity="center"
                android:visibility="visible" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="Do Something"
                    android:textColor="#fff"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/cartoon_intro_1" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="35dp"
                        android:gravity="center"
                        android:text="我想做一件事情，有没有人愿意与我一起？!"
                        android:textColor="#232323" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/u3b_introduce_active_layout2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/u3b_vine_red"
                android:clickable="true"
                android:gravity="center"
                android:visibility="visible" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/cartoon_intro_2" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="85dp"
                        android:layout_marginTop="40dp"
                        android:gravity="center"
                        android:text="我想去一个地方，有没有人喜欢和我一块？!"
                        android:textColor="#232323" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="Go Somewhere"
                    android:textColor="#fff"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>
           

            <LinearLayout
                android:id="@+id/u3b_introduce_active_layout3"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/u3b_vine_blue"
                android:clickable="true"
                android:gravity="center"
                android:visibility="visible" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/intro_active_arrow_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/u3b_intro_arrow_left" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="帮舍友找对象"
                        android:textColor="#fff"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/u3b_msg_card_default"
                    android:padding="2dp" >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@drawable/active_intro_2" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/u3b_introduce_active_layout4"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/u3b_vine_red"
                android:clickable="true"
                android:gravity="center"
                android:visibility="visible" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/u3b_msg_card_default"
                    android:padding="2dp" >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@drawable/active_intro_1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/intro_active_arrow_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/u3b_intro_arrow_right" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="一小时约会"
                        android:textColor="#fff"
                        android:textSize="18dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/u3b_introduce_active_layout5"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/u3b_vine_blue"
                android:clickable="true"
                android:gravity="center"
                android:visibility="visible" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/intro_active_arrow_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/u3b_intro_arrow_left" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="来一个挑战者"
                        android:textColor="#fff"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/u3b_msg_card_default"
                    android:padding="2dp" >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@drawable/active_intro_3" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="#232323"
                android:gravity="center"
                android:text="剩下的就是你的想象力了"
                android:textColor="#fff"
                android:textSize="18dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cartoon_head" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp"
                android:background="#fff" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>